#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="cvxs2bnd86GNfqQGlsjwUZriiowhBDG7gtNkEyikNXLLt/41soW4PNT8zRBpTjwTEk+hXqw9Juk2FZYcnXaOVV4LsuLARYs+FLuObs9nIhmKF0wtXt03qE8="
DOTENV_VAULT_STAGING_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="ar72L5d6W8VcpC+W+VV9vZHPc1Fqt7O2+yYeyNE++zX0N9CsqSsBtD3j/U7GfIdPSl1XB5V/VBN99G1NjZZd7kT0gI2yMAfatRKqyQvyeKjXGb3buBkAcVkMEbh72CamyeB/csHKGB2UMNG+8f7uUa45wR1M4zyhZOAWI5KJthr6c+/8+QKcxbhxIDzgkzGuzvAYyZEBF1Ny32ljBOamnI3IGU2qU47eCxvv+4BEREsvhAT+etadSSsHN49OUoIittot7umYyS8DGBaKwR2HVXtEDGvjBGPd64ZvV+oL2JaT13ZLTDxrWlZVVUI3DzcUoRuAn0aCr5TBT+vMfVouw9Yx785FXAek7I/QJZ9r3/z6z1NCcSPixFdgfXSdcZSff3y3fLHh/z4wQCrFJAzbNCKOVOqrXUEA5vywe4/Jaum6/Jc1nCcZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="aEqkNp4mNjrLxont06iczeekHF1r3gPxiU6ywyqMvNAoc4vCdki91g6Ay9fgR/Kwar7hiWtI72GJWo880hdH3b00xpBkmxruf3sMXUAJdErELWBlBHBQz+xUJNRV5HDwJ+WEBMOpKUssAcgowJRmTqSgEywCZpM4N9/TImYzVMPnBv6/AhpZ0zwM6NXejl5Lo/jAyqN7ifcEEM6OvRN5CTU+buRl44nM61Z7YPtzb7L2CH0KPmrPDyTLhuWbVPusTdm/eOxR/bDGZa/dhJ4CXSsTcZcu4sSvRwvZuKd5z/aNN4D9/d3BddzNZ8QaC8dz0b/43IIPqjhpvFxxxro49aPZMYkeUGdobtGG36l2bMzKnAsAXY+cRe5f086LzlAWjjcVA80zwTOKWfB1iz2Lc/nn4jV/8Gbytc/Be/c6onf0N4mqNfVE05wI2xAWEs8sBy4CVt0uF3ZS"
DOTENV_VAULT_CI_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="LVu7QUEKRZom/TwINvwRMLagFvNFxiQ4acfOLYEF+/FGSwUJqoJGBapmYAf2TEWdDb6lLGlHujbzfTjo0dHmAF015sBa1/h/ThNKMPn55FIAp5+3YKFA8Ag="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e71fabf903b6f6074d10451a92a0af3033a07e83b8040aae82fefa5cd080d59"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
