#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="cvxs2bnd86GNfqQGlsjwUZriiowhBDG7gtNkEyikNXLLt/41soW4PNT8zRBpTjwTEk+hXqw9Juk2FZYcnXaOVV4LsuLARYs+FLuObs9nIhmKF0wtXt03qE8="
DOTENV_VAULT_STAGING_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="ar72L5d6W8VcpC+W+VV9vZHPc1Fqt7O2+yYeyNE++zX0N9CsqSsBtD3j/U7GfIdPSl1XB5V/VBN99G1NjZZd7kT0gI2yMAfatRKqyQvyeKjXGb3buBkAcVkMEbh72CamyeB/csHKGB2UMNG+8f7uUa45wR1M4zyhZOAWI5KJthr6c+/8+QKcxbhxIDzgkzGuzvAYyZEBF1Ny32ljBOamnI3IGU2qU47eCxvv+4BEREsvhAT+etadSSsHN49OUoIittot7umYyS8DGBaKwR2HVXtEDGvjBGPd64ZvV+oL2JaT13ZLTDxrWlZVVUI3DzcUoRuAn0aCr5TBT+vMfVouw9Yx785FXAek7I/QJZ9r3/z6z1NCcSPixFdgfXSdcZSff3y3fLHh/z4wQCrFJAzbNCKOVOqrXUEA5vywe4/Jaum6/Jc1nCcZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="E9SSmOBV0yBUPftgCTeMF5+njs7bcXsqG9mC8+piLXyjjXTfLmOdTT0lMRB4fCMXNWovUm0Az8iCFCohMWxjxCNoe4g6Pex0X9rFMvpQGYmDggtmT8rSGAlLDiHMONWlDeo14dhZ4ILuE82l+tC1RdxpaFibp+bOwme2z/e8IE5I+awLE0nKuTQ3SN7RNHruZDQ8LP1ua5Hk1GwalXOvvgHEHP1N6TPMFk2qomU5HxAbCBpiRbB7dQYN8d60/3utxOjDBnFLOk/HTAtA5hkbf/GySW9heTUmaJQDhj6Xv0v5fcDVk85K3HUahbHk82qN5lsP/bgniwAYObr/PioZa+Sp0h2owf1ix/6cp+frIan4jsX3CJpWa5s3Q5nDADR4+lTCTyD8A2demryFXQyYcqzWYqj6FOA7qTbAVff6GIm6KbJ0qtYGhJX5Rss4myadmpeMH8h3"
DOTENV_VAULT_CI_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="LVu7QUEKRZom/TwINvwRMLagFvNFxiQ4acfOLYEF+/FGSwUJqoJGBapmYAf2TEWdDb6lLGlHujbzfTjo0dHmAF015sBa1/h/ThNKMPn55FIAp5+3YKFA8Ag="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e71fabf903b6f6074d10451a92a0af3033a07e83b8040aae82fefa5cd080d59"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
